<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="controller.PiController">
   <children>
      <PieChart fx:id="pieChart" layoutX="24.0" layoutY="20.0" prefHeight="323.0" prefWidth="353.0" />
      <Button fx:id="canBtn" layoutX="174.0" layoutY="353.0" mnemonicParsing="false" onAction="#canBtn" text="닫기" />
   </children>
</AnchorPane>
