
# \uc774\uac83\uc740 \uc8fc\uc11d\uc904 \uc785\ub2c8\ub2e4.
# properties\ubb38\uc11c\ub294 'key\uac12 = value'\ud615\uc2dd\uc73c\ub85c \uc791\uc131\ud569\ub2c8\ub2e4.
# \uc774 \ubb38\uc11c\ub294 JDBC\uc5d0\uc11c \uc0ac\uc6a9\ud560 DB\uc815\ubcf4\ub97c \uc800\uc7a5\ud55c \ubb38\uc11c\uc785\ub2c8\ub2e4.

driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521/xe
user = yp0205
pass = java


