<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.MainController">
   <top>
      <Pane prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="15.0" text="채팅 서버" />
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="190.0" layoutY="9.0" mnemonicParsing="false" onAction="#turnOnServer" text="서버시작" />
            <Button layoutX="296.0" layoutY="9.0" mnemonicParsing="false" onAction="#turnOffServer" text="서버종료" />
         </children>
      </Pane>
   </bottom>
   <center>
      <ScrollPane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="400.0">
               <children>
                  <ListView fx:id="lvClient" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
