<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox fx:controller="controller.ScoreController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tbView" onMouseClicked="#selected" prefHeight="382.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="184.0" text="이름" />
          <TableColumn fx:id="kor" prefWidth="139.0" text="국어" />
            <TableColumn fx:id="math" prefWidth="138.0" text="수학" />
            <TableColumn fx:id="eng" prefWidth="138.0" text="영어" />
        </columns>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TableView>
      <HBox alignment="CENTER" prefHeight="108.0" prefWidth="600.0" spacing="50.0">
         <children>
            <Button fx:id="addBtn" onAction="#addBtnClicked" mnemonicParsing="false" text="추가" />
            <Button fx:id="graphBtn" onAction="#graphBtnClicked" mnemonicParsing="false" text="학생별 막대그래프" />
         </children>
      </HBox>
   </children>
</VBox>
